Maria Kart (Game Play)/Maria Kart (Game Player)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        x:Class="Maria_Kart__Game_Player_.MainWindow"
        Title="Maria Kart" Height="572.563" Width="555.213" WindowStartupLocation="CenterScreen" Icon="Images/Maria Kart (WPattern).ico" ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Game" Height="22" Width="45">
                <MenuItem x:Name="MenuItemNewGame" Header="New Game" Click="MenuItemNewGame_Click"/>
                <MenuItem x:Name="MenuItemRestartGame" Header="Restart Game" Click="MenuItemRestartGame_Click" />
                <MenuItem x:Name="MenuItemStopGame" Header="Stop Game" Click="MenuItemStopGame_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="MenuItemKinectViwer" Header="Kinect Viewer" Click="MenuItemKinectViwer_Click" />
                <MenuItem x:Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,22,0,0" Background="White">
            <GroupBox Header="Speed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="220" Width="517" BorderBrush="Black">
                <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <controls:AnalogGauge Name="GaugeLeft" NeedleRadius="115"
                                            NeedleBase="Black" NeedleBaseRadius="10" BezelThickness="0" 
                                            Center="130,150" Height="200" Width="300" Sweep="120" 
                                            StartAngle="150" ScaleBackground="White" BezelCornerRadius="0" 
                                            BezelBackground="Black" BaseBackground="{Binding Path=ScaleBackground,ElementName=GaugeLeft}" Margin="-4,0,208,-4">
                        <controls:AnalogGauge.Scale>
                            <controls:Scale MajorTickSize="9" TextRadius="120" Radius="141" Stroke="Black" StrokeThickness="2" MajorTick="10" MinorTick="2"/>
                        </controls:AnalogGauge.Scale>
                        <controls:AnalogGauge.Captions>
                            <controls:GaugeCaption Size="20" X="115" Y="160"  Text="Left" Foreground="Black" />
                        </controls:AnalogGauge.Captions>
                    </controls:AnalogGauge>
                    <controls:AnalogGauge Name="GaugeRight" NeedleRadius="115"
                                            NeedleBase="Black" NeedleBaseRadius="10" BezelThickness="0" 
                                            Center="130,150" Height="200" Width="260" Sweep="120" 
                                            StartAngle="150" ScaleBackground="White" BezelCornerRadius="0" 
                                            BezelBackground="Black" BaseBackground="{Binding Path=ScaleBackground,ElementName=GaugeRight}" Margin="240,0,-14,-4">
                        <controls:AnalogGauge.Scale>
                            <controls:Scale MajorTickSize="9" TextRadius="120" Radius="141" Stroke="Black" StrokeThickness="2" MajorTick="10" MinorTick="2"/>
                        </controls:AnalogGauge.Scale>
                        <controls:AnalogGauge.Captions>
                            <controls:GaugeCaption Size="20" X="115" Y="160"  Text="Right" Foreground="Black" />
                        </controls:AnalogGauge.Captions>
                    </controls:AnalogGauge>
                </Grid>
            </GroupBox>
            <GroupBox Header="Player" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="170" Width="270">
                <Grid>
                    <TextBox Name="TextBoxPlayerName" Text="" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="194" Background="White" IsReadOnly="True" />
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top" Height="90" Width="90">
                        <Image Name="ImagePlayer" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="158,45,0,0" VerticalAlignment="Top" Height="90" Width="90">
                        <Image Name="ImageCharacter" />
                    </Border>
                </Grid>
            </GroupBox>
            <Grid HorizontalAlignment="Left" Height="160" Margin="285,340,0,0" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Name="ImageItem0">
                    </Image>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Name="ImageItem1">
                    </Image>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Name="ImageItem2">
                    </Image>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Name="ImageItem3">
                    </Image>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Name="ImageItem4">
                    </Image>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Name="ImageItem5">
                    </Image>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="104" Margin="11,225,0,0" VerticalAlignment="Top" Width="516">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Label Content="Time:" HorizontalAlignment="Right" Margin="0,7,185,9" FontSize="20" FontWeight="Bold" />
                            <TextBox Name="TextBoxCurrentTime" Margin="76,6,10,4" IsReadOnly="True" FontSize="20" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Label Content="Total:" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="TextBoxTotalTime" Margin="76,6,10,4" IsReadOnly="True" FontSize="20" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Label Content="Best:" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="TextBoxBestTime" Margin="76,6,10,4" IsReadOnly="True" FontSize="20" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Label Content="Laps:" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="TextBoxLaps" Margin="76,6,10,4" IsReadOnly="True" FontSize="20" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
