Maria Kart (Game Play)/Maria Kart (Game Player)/SettingsWindow.xaml

<Window x:Class="Maria_Kart__Game_Player_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="408" Width="539" WindowStartupLocation="CenterOwner" Icon="Images/Maria Kart (WPattern).ico">
    <Grid>
        <GroupBox Header="Control" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="307" Width="227">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Joystick:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="139" SelectedIndex="0">
                    <ComboBoxItem Content="Kinnect"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gameplay" HorizontalAlignment="Left" Margin="242,45,0,0" VerticalAlignment="Top" Height="307" Width="265">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="N° of Laps:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Penalty (ms):" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Bonus (ms):" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Bonus (% speed):" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Penalty (% speed):" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxLaps" HorizontalAlignment="Left" Height="23" Margin="133,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBox Name="TextBoxPenalityMs" HorizontalAlignment="Left" Height="23" Margin="133,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBox Name="TextBoxPenalitySpeed" HorizontalAlignment="Left" Height="23" Margin="133,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBox Name="TextBoxBonusMs" HorizontalAlignment="Left" Height="23" Margin="133,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBox Name="TextBoxBonusSpeed" HorizontalAlignment="Left" Height="23" Margin="133,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <Label Content="COM (Bluetooth):" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxCOM" HorizontalAlignment="Left" Height="23" Margin="133,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <Label Content="Baud Rate (Bluetooth):" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxBaudRate" HorizontalAlignment="Left" Height="23" Margin="134,253,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Power (%):" HorizontalAlignment="Left" Margin="1,164,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxPower" HorizontalAlignment="Left" Height="23" Margin="134,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <Label Content="Timer Interval (ms):" HorizontalAlignment="Left" Margin="1,194,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxTimerInterval" HorizontalAlignment="Left" Height="23" Margin="134,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>
        <Button Name="ButtonOk" Content="Ok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="ButtonOk_Click"/>
        <Button Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
